@@ -1,93 +1,38 @@
body {
    font-family: Arial, sans-serif;
* {
    margin: 0;
    background: #f5f5f5;
    color: #333;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: linear-gradient(90deg, #009739, #FEDD00);
    color: white;
    text-align: center;
    padding: 40px;
}

nav {
    background: #002776;
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #FEDD00;
}

section {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
}

.cards {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
button {
    transition: background 0.3s ease;
}

.card {
    flex: 1;
    min-width: 120px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    background: #e6f7ff;
}

.info-box {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.quiz-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

button {
    padding: 10px;
    margin: 5px;
    border: none;
    background: #009739;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

button:hover {
    background: #007a2e;
}
    nav {
        flex-wrap: wrap;
    }

footer {
    background: #002776;
    color: white;
    text-align: center;
    padding: 15px;
    header {
        padding: 25px;
    }
}
.card {
    transition: transform 0.3s ease, background 0.3s ease;
}
projeto-brasil/
│
├── index.html
├── style.css
├── script.js
├── assets/
│   ├── imagens/
│   └── icones/
├── README.md
├── LICENSE
└── .gitignore
