*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background:#eef7ee;
    color:#333;
}

header{
    background:#2e7d32;
    color:white;
    text-align:center;
    padding:30px;
}

nav{
    background:#388e3c;
    display:flex;
    justify-content:center;
    gap:20px;
    padding:15px;
}

nav a{
    color:white;
    text-decoration:none;
    font-weight:bold;
}

nav a:hover{
    text-decoration:underline;
}

main{
    max-width:1000px;
    margin:auto;
    padding:30px;
}

.card{
    background:white;
    margin-bottom:20px;
    padding:20px;
    border-radius:10px;
    box-shadow:0 2px 8px rgba(0,0,0,.15);
}

button{
    background:#2e7d32;
    color:white;
    border:none;
    padding:15px 25px;
    border-radius:8px;
    cursor:pointer;
    font-size:16px;
}

button:hover{
    background:#1b5e20;
}

#mensagem{
    margin-top:20px;
    font-size:18px;
    font-weight:bold;
    color:#2e7d32;
}

footer{
    background:#2e7d32;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:40px;
}
