* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button {
    transition: background 0.3s ease;
}
.card {
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

    nav {
        flex-wrap: wrap;
    }

    header {
        padding: 25px;
    }
}
.card {
    transition: transform 0.3s ease, background 0.3s ease;
}
projeto-brasil/
│
├── index.html
├── style.css
├── script.js
├── assets/
│   ├── imagens/
│   └── icones/
├── README.md
├── LICENSE
└── .gitignore
